# Old-Xamarin

AppTest/AppTest/: AppTest.sln  UpgradeLog.htm
AppTest/AppTest/AppTest/AppTest/: App.xaml  App.xaml.cs  AppTest.csproj
AppTest/AppTest/AppTest/AppTest.Android/: AppTest.Android.csproj
AppTest/AppTest/AppTest/AppTest.Android/Resources/: Resource.designer.cs
AppTest/AppTest/AppTest/AppTest.iOS/: AppTest.iOS.csproj
AppTest/AppTest/AppTest/AppTest/Models/: Playlist.cs
AppTest/AppTest/AppTest/AppTest/ViewModels/: BaseViewModel.cs  PageService.cs  PlaylistDetailPageViewModel.cs  PlaylistViewModel.cs  PlaylistsPageViewModel.cs
AppTest/AppTest/AppTest/AppTest/ViewModels/Interfaces/: IPageService.cs
AppTest/AppTest/AppTest/AppTest/Views/: PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs
